{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/fivemenu",
	"version": "0.1.0",
	"title": "Fivemenu",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes":{
		"fontFamily": {
			"type": "string",
			"default": "Arial, sans-serif"
		  },
		"blockStyle": {
			"type": "string",
			"default": "style1"
		  },
		"backgroundColor": {
			"type": "string",
			"default": "#ffffff" 
		  },
		  "textColor": {
			"type": "string",
			"default": "#0" 
		  },
		  "catagoryColor": {
			"type": "string",
			"default": "#0" 
		  },
		"backgroundImage": {
			"type": "string",
			"default": ""
		  },
		"ItemCatagory1":{
			"type": "string",
			"default":"click to edit text"
		},
		"ItemCatagory2":{
			"type": "string",
			"default":"click to edit text"
		},
		"ItemCatagory3":{
			"type": "string",
			"default":"click to edit text"
		},
		"ItemCatagory4":{
			"type": "string",
			"default":"click to edit text"
		},
		"ItemCatagory5":{
			"type": "string",
			"default":"click to edit text"
		},
		"myItems": {
			"type": "object",
			"default": {
				"catagory1": [],
				"catagory2": [],
				"catagory3": [],
				"catagory4": [],
				"catagory5": []
			  }
		  },
		
		  "alignment": {
			"type": "string",
			"default": "left" 
		  },
		  "fontSize": {
			"type": "number",
			"default": 16 
		  },
		  "imageSize": {
			"type": "number",
			"default": 50
		  }
		  
	},
	"textdomain": "fivemenu",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
